protobuf-generate/proto/department.proto

syntax = "proto3";

package department;
import "google/protobuf/empty.proto";
option java_package = "com.dimageshare.logging.configuration.protobuf.core.autogen.grpc.department";
option java_multiple_files = true;

message Department {
    int32 id = 1;
    string name = 2;
    string description =3;
}

message FetchDepartmentByIdRequest{
    int32 id =1;
}

message DepartmentResponses{
    repeated Department department =1;
}
service UserService {
    rpc fetchUsers (google.protobuf.Empty) returns (DepartmentResponses);
    rpc fetchUserById(FetchDepartmentByIdRequest) returns(Department);
}
