protobuf-generate/proto/user.proto

syntax = "proto3";

package user;
import "google/protobuf/empty.proto";
option java_package = "com.dimageshare.logging.configuration.protobuf.core.autogen.grpc.user";
option java_multiple_files = true;

message User {
    int32 id = 1;
    string name = 2;
    Gender gender = 3;
    string email = 4;
    int32 age = 5;
    string phoneNumber = 6;
    int32 departmentId = 7;
}
enum Gender {
    MALE = 0;
    FEMALE = 1;
    OTHER = 2;
}

message FetchUserByIdRequest {
    int32 id = 1;
}

message UserResponses {
    repeated User user = 1;
}

message FetchUserByDepartmentIdRequest {
    int32 departmentId = 1;
}
service UserService {
    rpc fetchUsers (google.protobuf.Empty) returns (UserResponses);
    rpc fetchUserById (FetchUserByIdRequest) returns (User);
    rpc fetchUserByDepartmentId (FetchUserByDepartmentIdRequest) returns (UserResponses);
}
