protobuf/proto/department.proto

syntax = "proto3";

package department;
import "google/protobuf/empty.proto";
option java_package = "com.dimageshare.protobuf.core.autogen.rpc.department";
option java_multiple_files = true;

message Department {
    int32 id = 1;
    string name = 2;
    string description = 3;
}

message DepartmentSaving {
    string name = 1;
    string description = 2;
}

message DepartmentIdRequest {
    int32 id = 1;
}

message DepartmentResponses {
    repeated Department department = 1;
}

service DepartmentService {
    rpc findDepartments (google.protobuf.Empty) returns (DepartmentResponses);
    rpc findDepartmentById (DepartmentIdRequest) returns (Department);
    rpc saveDepartment (DepartmentSaving) returns (google.protobuf.Empty);
    rpc removeDepartmentById (DepartmentIdRequest) returns (google.protobuf.Empty);
}
